<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="180" id="ReV-mF-ikk" customClass="MoviesTableViewCell" customModule="DXCMovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ReV-mF-ikk" id="lHG-sB-rQu">
                <rect key="frame" x="0.0" y="0.0" width="377" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pId-z6-T59">
                        <rect key="frame" x="16" y="16" width="100" height="148"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Gcj-IW-zpt"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-eU-qNZ">
                        <rect key="frame" x="132" y="16" width="229" height="102"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q64-Cu-pU0">
                                <rect key="frame" x="0.0" y="0.0" width="229" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="249-gM-XUd">
                                <rect key="frame" x="0.0" y="27.5" width="229" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-WF-j4A" customClass="VoteAverageCircle" customModule="DXCMovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Tej-aP-83J"/>
                                            <constraint firstAttribute="height" constant="50" id="mAf-CB-3fW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zp-CC-eMT">
                                        <rect key="frame" x="66" y="0.0" width="163" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-rS-kma">
                                <rect key="frame" x="0.0" y="81.5" width="229" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4hG-eU-qNZ" secondAttribute="trailing" constant="16" id="4LV-FM-QPa"/>
                    <constraint firstAttribute="bottom" secondItem="pId-z6-T59" secondAttribute="bottom" constant="16" id="9Ms-Uk-ygp"/>
                    <constraint firstItem="pId-z6-T59" firstAttribute="top" secondItem="lHG-sB-rQu" secondAttribute="top" constant="16" id="Efh-k5-wnC"/>
                    <constraint firstItem="4hG-eU-qNZ" firstAttribute="leading" secondItem="pId-z6-T59" secondAttribute="trailing" constant="16" id="QTt-y8-TbW"/>
                    <constraint firstItem="4hG-eU-qNZ" firstAttribute="top" secondItem="lHG-sB-rQu" secondAttribute="top" constant="16" id="Wf1-s9-meq"/>
                    <constraint firstItem="pId-z6-T59" firstAttribute="leading" secondItem="lHG-sB-rQu" secondAttribute="leading" constant="16" id="c7A-y4-saq"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4hG-eU-qNZ" secondAttribute="bottom" constant="16" id="hP6-JC-SlV"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
            <connections>
                <outlet property="dateLabel" destination="7Zp-CC-eMT" id="AW1-3m-ttP"/>
                <outlet property="movieImageView" destination="pId-z6-T59" id="g2d-pK-1hG"/>
                <outlet property="overviewLabel" destination="V1K-rS-kma" id="HmO-6f-mEx"/>
                <outlet property="titleLabel" destination="Q64-Cu-pU0" id="L3T-AJ-7pk"/>
                <outlet property="voteAverageView" destination="C9a-WF-j4A" id="fxT-Jx-dyU"/>
            </connections>
            <point key="canvasLocation" x="102.17391304347827" y="65.959821428571431"/>
        </tableViewCell>
    </objects>
</document>
